VITE_API_HOST_URL=http://localhost:4001

VITE_FIREBASE_API_KEY =  "AIzaSyC0S4dqBkJWRhRY1FQTxCOFeEtz2F74LSU"
VITE_FIREBASE_AUTH_DOMAIN =  "girls-girls-inc.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID =  "girls-girls-inc"
VITE_FIREBASE_STORAGE_BUCKET = "girls-girls-inc.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID =  "717282603854"
VITE_FIREBASE_APP_ID = "1:717282603854:web:2189badddb08917f81e41f"    
VITE_FIREBASE_MEASUREMENT_ID = "G-9MENT0139W"

