#express server config

PORT = 4000
HOST = localhost
HOST_URL = http://localhost:4000

#firebase database config

API_KEY =  "AIzaSyC0S4dqBkJWRhRY1FQTxCOFeEtz2F74LSU"
AUTH_DOMAIN =  "girls-girls-inc.firebaseapp.com"
PROJECT_ID =  "girls-girls-inc"
STORAGE_BUCKET = "girls-girls-inc.firebasestorage.app"
MESSAGING_SENDER_ID =  "717282603854"
APP_ID = "1:717282603854:web:2189badddb08917f81e41f"